================================================================================
  EMPRESAS & NEGÓCIOS — PIPEDRIVE | João Luccas
  204 empresas | 208 negócios
================================================================================

[ORG 823] 3M
   [DEAL 2235] 3M  [Aberto]

[ORG 792] A&S Technologies
   [DEAL 1756] A&S Technologies  [Aberto]

[ORG 819] ABB
   [DEAL 2231] ABB  [Aberto]

[ORG 1074] Acacia Auto Peças
   [DEAL 2616] Negócio - Acacia Auto Peças  [Aberto]

[ORG 802] ACE Schmersal Eletroeletrônica Industrial Ltda. (Boituva, SP)
   [DEAL 2212] ACE Schmersal Eletroeletrônica Industrial Ltda. (Boituva, SP)  [Aberto]

[ORG 1070] Advantec Industria deMaquinase Automação
   [DEAL 2612] Negócio - Advantec Industria deMaquinase Automação  [Aberto]

[ORG 1040] Agente Testes S.A. (Ficticia)
   [DEAL 2633] Negocio - Agente Testes S.A.  [Aberto]

[ORG 848] Agilimp (Salto)
   [DEAL 2278] Agilimp (Salto)  [Perdido]

[ORG 901] Agronova
   [DEAL 2386] Agronova  [Perdido]

[ORG 900] Aleris Nutrition
   [DEAL 2385] Aleris Nutrition  [Aberto]

[ORG 1022] Ancae Tecnologia
   [DEAL 2571] Ancae Tecnologia  [Aberto]

[ORG 944] Angaflon
   [DEAL 2445] Angaflon  [Perdido]

[ORG 811] Anjun express
   [DEAL 2221] Anjun express  [Perdido]

[ORG 1063] Artemis -Soluções em Eletromotores e Serralheria Industrial
   [DEAL 2649] Negocio - Artemis - Solucoes em Eletromotores  [Aberto]

[ORG 862] Atomplast
   [DEAL 2317] Atomplast  [Aberto]

[ORG 895] Avec Distribuidora
   [DEAL 2380] Avec Distribuidora  [Aberto]

[ORG 976] Aviiva Distribuição
   [DEAL 2486] Aviiva Distribuição  [Perdido]

[ORG 737] Axt Terminais Elétricos
   [DEAL 2326] AXT Terminais Elétricos  [Aberto] | R$ 20,066.00

[ORG 891] Azevedo Óleos
   (sem negócios vinculados)

[ORG 978] Baixinho Auto Peças
   [DEAL 2487] Baixinho Auto Peças  [Perdido]

[ORG 216] Bann Quimica
   [DEAL 2580] Bann Quimica  [Aberto]

[ORG 808] BASF Catalysts Indaiatuba
   [DEAL 2218] BASF Catalysts Indaiatuba  [Aberto]

[ORG 217] Baumer
   [DEAL 2581] Baumer  [Aberto]

[ORG 936] BBC
   [DEAL 2627] Negocio - BBC  [Aberto]

[ORG 893] Biosphere Cosméticos
   (sem negócios vinculados)

[ORG 796] Bottcher do Brasil
   [DEAL 2064] Bottcher do Brasil  [Aberto]

[ORG 1059] BRAESP COMERCIO DE PECAS PARA MAQUINAS INDUSTRIAIS LTDA
   [DEAL 2645] Negocio - BRAESP COMERCIO DE PECAS  [Aberto]

[ORG 1060] BRAESP COMERCIO DE PECAS PARA MAQUINAS INDUSTRIAIS LTDA
   [DEAL 2646] Negocio - BRAESP COMERCIO DE PECAS  [Aberto]

[ORG 1058] Braesp comercio de peças paramaquinasindustriais
   [DEAL 2644] Negocio - Braesp comercio de pecas para maquinas  [Aberto]

[ORG 827] Brasa Burguer
   [DEAL 2239] Brasa Burguer  [Aberto]

[ORG 817] Buick Logística
   [DEAL 2229] Buick Logística  [Aberto]

[ORG 990] Buono Gel
   [DEAL 2502] Buono Gel  [Aberto]

[ORG 797] Böttcher Brasil
   [DEAL 2626] Negocio - Bottcher Brasil  [Aberto]

[ORG 947] Cacau Peças para Motores
   [DEAL 2448] Cacau Peças para Motores  [Perdido]

[ORG 1009] CAF BRASIL INDÚSTRIA E COMERCIO LTDA
   [DEAL 2547] CAF BRASIL INDÚSTRIA E COMERCIO LTDA  [Aberto]

[ORG 965] Camalesma Artigos Esportivos
   [DEAL 2475] Camalesma Artigos Esportivos  [Aberto]

[ORG 814] Casa do Papel
   [DEAL 2224] Casa do Papel  [Aberto]

[ORG 884] Cassini Alimentos
   [DEAL 2360] Cassini Alimentos FABRICANTE  [Perdido]

[ORG 1061] CDIAS Tecnologia
   [DEAL 2647] Negocio - CDIAS Tecnologia  [Aberto]

[ORG 989] Cervejaria rofer
   [DEAL 2497] Cervejaria rofer  [Aberto]

[ORG 903] Chem-Trend
   [DEAL 2388] Chem-Trend  [Aberto]

[ORG 982] Chemetall
   [DEAL 2489] Chemetall  [Aberto]

[ORG 898] CNP Plásticos
   [DEAL 2383] CNP Plásticos  [Perdido]

[ORG 1056] Cobaltech Ferramentas e Soluções de Usinagem
   [DEAL 2607] Cobaltech Ferramentas e Soluções de Usinagem  [Aberto]

[ORG 1036] Collore
   [DEAL 2629] Negocio - Collore  [Aberto]

[ORG 818] Comando Log
   [DEAL 2230] Comando Log  [Perdido]

[ORG 894] Copeli Cosméticos
   (sem negócios vinculados)

[ORG 987] Corpak Embalagens
   [DEAL 2495] Corpak Embalagens  [Perdido]

[ORG 926] CORREIAS RUBBERMAX
   [DEAL 2432] CORREIAS RUBBERMAX  [Aberto]

[ORG 1047] cosmoquimica
   [DEAL 2604] cosmoquimica  [Aberto]

[ORG 935] Coverline
   [DEAL 2435] Coverline  [Perdido]

[ORG 886] CRS BRANDS
   [DEAL 2374] CRS BRANDS  [Aberto]

[ORG 726] Delfin Tecidos
   [DEAL 2104] Delfin Tecidos  [Aberto]
   [DEAL 2327] Delfin Tecidos  [Perdido]

[ORG 825] Dell Technologies
   [DEAL 2237] Dell Technologies  [Aberto]

[ORG 828] DHL
   [DEAL 2240] DHL  [Aberto]

[ORG 842] Divplast Brinquedos (Itu)
   [DEAL 2272] COTAÇÃO 1005 - (DIVPLAST)  [Perdido] | R$ 38,666.50

[ORG 845] Dom Plast (Indaiatuba)
   [DEAL 2275] Dom Plast (Indaiatuba)  [Perdido]

[ORG 929] DURAPLASTIC
   [DEAL 2429] DURAPLASTIC  [Perdido]

[ORG 809] Dva
   [DEAL 2219] DVA Agro  [Aberto] | R$ 7,968.50

[ORG 1051] ECCOS INDUSTRIA METALÚRGICA LTDA
   [DEAL 2638] Negocio - ECCOS INDUSTRIA METALURGICA LTDA  [Aberto]

[ORG 1016] ECOBOLHA IND COM DE PLÁSTICOS LTDA
   [DEAL 2554] ECOBOLHA IND COM DE PLÁSTICOS LTDA  [Aberto]

[ORG 1046] ecolab
   [DEAL 2603] ecolab  [Aberto]

[ORG 889] Eduval Indústria
   [DEAL 2376] Eduval Indústria  [Aberto]

[ORG 969] Electron do Brasil
   [DEAL 2479] Electron do Brasil  [Aberto]

[ORG 1015] ENGECER LTDA
   [DEAL 2553] ENGECER LTDA  [Aberto]

[ORG 867] Ercaplast
   [DEAL 2329] Ercaplast  [Aberto]

[ORG 967] Espumas Prorubber
   [DEAL 2477] Espumas Prorubber  [Aberto]

[ORG 1029] Eurogerm
   [DEAL 2582] Eurogerm  [Aberto]

[ORG 202] Exsto Brasil
   [DEAL 2433] Exsto Brasil  [Aberto]

[ORG 1037] Faame
   [DEAL 2630] Negocio - Faame  [Aberto]

[ORG 946] Fator Distribuidora de Auto Peças
   [DEAL 2447] Fator Distribuidora de Auto Peças  [Aberto]

[ORG 971] Fema (Femaelectric)
   [DEAL 2481] Fema (Femaelectric)  [Aberto]

[ORG 1008] FINETORNOS-HERNANDES FIM & CIA. LTDA
   [DEAL 2546] FINETORNOS-HERNANDES FIM & CIA. LTDA  [Aberto]

[ORG 821] Flex  Fabricação de máquinas
   [DEAL 2233] Flex  Fabricação de máquinas  [Aberto]

[ORG 882] Flex do Brasil Colchões
   [DEAL 2351] Flex do Brasil Colchões  [Aberto]

[ORG 1007] FLYER INDÚSTRIA AERONÁUTICA EIRELI
   [DEAL 2545] FLYER INDÚSTRIA AERONÁUTICA EIRELI  [Aberto]

[ORG 1045] Fábrica deMáquinasIndustriaisSantos
   [DEAL 2606] Fábrica de Máquinas Industriais Santos  [Aberto]

[ORG 1066] Gama Manufatura Avançada
   [DEAL 2608] Negócio - Gama Manufatura Avançada  [Aberto]

[ORG 890] GLOBALPLASTIC AUTOPECAS
   [DEAL 2377] GLOBALPLASTIC AUTOPECAS  [Aberto]

[ORG 931] GROSFILLEX
   [DEAL 2427] GROSFILLEX  [Aberto]

[ORG 106] Grow Química E Farmacêutica
   [DEAL 2622] Negocio - Grow Quimica E Farmaceutica  [Aberto]

[ORG 860] Grow Química e Farmacêutica
   [DEAL 2314] Grow Química e Farmacêutica  [Aberto]

[ORG 1075] Grupo Automec
   [DEAL 2654] Negócio - Grupo Automec  [Aberto]

[ORG 1005] GRUPO DISMOTOR
   [DEAL 2543] GRUPO DISMOTOR  [Aberto]

[ORG 822] Grupo NC (EMS)
   [DEAL 2234] Grupo NC (EMS)  [Aberto]

[ORG 1065] Grupo Repremium-Autorizado: Perkins
   [DEAL 2651] Negocio - Grupo Repremium - Autorizado: Perkins  [Aberto]

[ORG 154] Guhring do Brasil
   [DEAL 2323] Guhring do Brasil  [Aberto]

[ORG 1069] Hebron
   [DEAL 2611] Negócio - Hebron  [Aberto]

[ORG 585] Hellermann Tyton
   [DEAL 2319] Hellermanntyton  [Aberto]

[ORG 899] Henniges Automotive
   [DEAL 2382] Henniges Automotive  [Aberto]

[ORG 806] HI-TEC Indústria Química
   [DEAL 2216] HI-TEC Indústria Química  [Perdido]

[ORG 1020] HIGI SIM HIGIENE PROFISSIONAL LTDA
   [DEAL 2559] HIGI SIM HIGIENE PROFISSIONAL LTDA  [Aberto]

[ORG 866] HL Caps
   [DEAL 2325] HL Caps  [Aberto] | R$ 77,298.40

[ORG 1002] HUMMEL Connector Systems
   [DEAL 2540] HUMMEL Connector Systems  [Aberto]

[ORG 793] Husky do Brasil
   [DEAL 2625] Negocio - Husky do Brasil  [Aberto]

[ORG 799] Husky Technologies
   [DEAL 1769] Husky do Brasil  [Perdido]

[ORG 1038] Ibram
   [DEAL 2632] Negocio - Ibram  [Aberto]

[ORG 1062] Indaiá Bombas e Motores Elétricos
   [DEAL 2648] Negocio - Indaia Bombas e Motores Eletricos  [Aberto]

[ORG 846] Indaseg (Indaiatuba)
   [DEAL 2276] Indaseg (Indaiatuba)  [Perdido]

[ORG 803] Inductotherm Group Brasil (Indaiatuba, SP)
   [DEAL 2213] Inductotherm Group Brasil (Indaiatuba, SP)  [Perdido]

[ORG 1048] Indústria Metalúrgica PURIAR
   [DEAL 2636] Negocio - Industria Metalurgica PURIAR  [Aberto]

[ORG 555] Inferteq
   [DEAL 2624] Negocio - Inferteq  [Aberto]

[ORG 985] Interlight
   [DEAL 2494] Interlight  [Aberto]

[ORG 800] Interpump Hydraulics Brasil (Indaiatuba, SP)
   [DEAL 2210] Interpump Hydraulics Brasil (Indaiatuba, SP)  [Aberto]

[ORG 972] Isoletri
   [DEAL 2482] Isoletri  [Aberto]

[ORG 885] Itupeva Industrial
   [DEAL 2361] Itupeva Industrial  [Perdido]

[ORG 928] J G V Industri Metalúrgica
   [DEAL 2430] J G V Industri Metalúrgica  [Perdido]

[ORG 1072] J.L.O Autopeças Atacadista
   [DEAL 2614] Negócio - J.L.O Autopeças Atacadista  [Aberto]

[ORG 868] Jaguar plásticos
   [DEAL 2330] Jaguar plásticos  [Aberto]

[ORG 795] JDE Peet's
   [DEAL 2063] JDE Peet's  [Perdido]

[ORG 1014] JHP ELETROPNEUMÁTICA HIDRAULICA E AUTOMAÇÃO LTDA
   [DEAL 2552] JHP ELETROPNEUMÁTICA HIDRAULICA E AUTOMAÇÃO LTDA  [Aberto]

[ORG 1057] Jumak Sistemas Transportadores
   [DEAL 2643] Negocio - Jumak Sistemas Transportadores  [Aberto]

[ORG 829] Kaefer
   [DEAL 2242] Kaefer  [Perdido] | R$ 11,650.00

[ORG 95] Karam's Mar
   [DEAL 2318] Karam's Mar  [Perdido] | R$ 190,440.00

[ORG 137] Knorr Bremse
   [DEAL 2623] Negocio - Knorr Bremse  [Aberto]

[ORG 451] Knorr Bremse
   [DEAL 2244] Knorr Bremse  [Aberto]

[ORG 930] Kolplast
   [DEAL 2428] Kolplast  [Aberto]

[ORG 592] Kurumi Alimentos
   [DEAL 2328] Kurumi Alimentos  [Perdido]

[ORG 1013] LATICRETE SOLEPOXY IND E COM DE RESINA LTDA
   [DEAL 2551] LATICRETE SOLEPOXY IND E COM DE RESINA LTDA  [Aberto]

[ORG 973] LCI Ventiladores
   [DEAL 2484] LCI Ventiladores  [Aberto]

[ORG 975] Logik Equipamentos
   [DEAL 2485] Logik Equipamentos  [Perdido]

[ORG 810] Logistock
   [DEAL 2220] Logistock  [Perdido]

[ORG 1012] M2L PROCUREMENT SOURCING LTDA
   [DEAL 2550] M2L PROCUREMENT SOURCING LTDA  [Aberto]

[ORG 1041] MADRI AROMAS
   [DEAL 2634] Negocio - MADRI AROMAS  [Aberto]

[ORG 841] Madri Aromas & Ingredientes
   [DEAL 2271] Madri Aromas e Ingredientes (Salto)  [Aberto] | R$ 25,737.00

[ORG 847] Marca Brindes (Indaiatuba)
   [DEAL 2277] COTAÇÃO 1015 - (MARCA BRINDES)  [Perdido] | R$ 43,527.00

[ORG 1049] Marcelo Roemer HEADhunter ROEMER AUTOMOTIVE...
   [DEAL 2637] Negocio - Marcelo Roemer HEADhunter ROEMER AUTOMOTIVE  [Aberto]

[ORG 804] Martin & Herbeth
   [DEAL 2214] Martin & Herbeth  [Perdido]

[ORG 888] MasterSense
   [DEAL 2375] MasterSense  [Aberto] | R$ 2,527.00

[ORG 1050] MB Brasil Industria e Comercio de Bombas Industriais Ltda
   [DEAL 2605] MB Brasil Industria e Comercio de Bombas Industriais Ltda  [Aberto]

[ORG 991] Megafer
   [DEAL 2501] Megafer  [Perdido]

[ORG 1054] Metalúrgicag16Indústria E Comércio
   [DEAL 2641] Negocio - Metalurgicag16 Industria E Comercio  [Aberto]

[ORG 1055] Metalúrgicag16Indústria E Comércio
   [DEAL 2642] Negocio - Metalurgicag16 Industria E Comercio  [Aberto]

[ORG 907] MM HOME
   [DEAL 2392] MM HOME  [Aberto]

[ORG 864] Montécnica
   [DEAL 2322] Montécnica  [Ganho] | R$ 12,816.75

[ORG 1010] Multijuntas
   [DEAL 2548] Multijuntas  [Aberto]

[ORG 1011] MULTIONIC
   [DEAL 2549] MULTIONIC  [Aberto]

[ORG 934] Nalgon
   [DEAL 2436] Nalgon  [Aberto]

[ORG 945] Nascente Rolamentos
   [DEAL 2446] Nascente Rolamentos  [Perdido]

[ORG 983] Neumayer Tekfor
   [DEAL 2492] Neumayer Tekfor  [Aberto]

[ORG 593] Nippon Chemical
   [DEAL 2316] Nippon Chemical  [Aberto]

[ORG 904] Nouryon
   [DEAL 2389] Nouryon  [Aberto]

[ORG 290] Ondrink
   [DEAL 2313] Ondrink  [Perdido] | R$ 13,872.00

[ORG 843] Ortopratika (Indaiatuba)
   [DEAL 2273] Ortopratika (Indaiatuba)  [Ganho] | R$ 32,025.00

[ORG 1006] PANOX LTDA
   [DEAL 2544] PANOX LTDA  [Aberto]

[ORG 896] Pastori
   [DEAL 2381] Pastori  [Aberto]

[ORG 812] Peqlog - Entrega Expressa
   [DEAL 2222] Peqlog - Entrega Expressa  [Perdido]

[ORG 169] Perfectled
   [DEAL 2321] Perfectled  [Perdido]

[ORG 974] Pettroperfil
   [DEAL 2483] Pettroperfil  [Aberto]

[ORG 790] Pfannenberg
   [DEAL 1651] Pfannenberg do Brasil  [Aberto]

[ORG 807] PHD Pharma Ltda
   [DEAL 2217] PHD Pharma Ltda  [Aberto]

[ORG 1071] PID Automação Industrial
   [DEAL 2613] Negócio - PID Automação Industrial  [Aberto]

[ORG 801] Pilz do Brasil (Indaiatuba, SP)
   [DEAL 2211] Pilz do Brasil (Indaiatuba, SP)  [Ganho] | R$ 4,702.00

[ORG 954] Plastécnica
   [DEAL 2457] Plastécnica  [Aberto] | R$ 9,889.43

[ORG 892] Plásticos Cabreúva
   [DEAL 2379] Plásticos Cabreúva  [Perdido]

[ORG 1053] Polimais
   [DEAL 2640] Negocio - Polimais  [Aberto]

[ORG 1067] POSITIVO SERVICE
   [DEAL 2609] Negócio - POSITIVO SERVICE  [Aberto]

[ORG 988] Premium Pack
   [DEAL 2496] Premium Pack  [Perdido]

[ORG 927] Proalimentos
   [DEAL 2431] Proalimentos  [Perdido]

[ORG 820] Purem
   [DEAL 2232] Purem  [Perdido]

[ORG 999] Pão da fazenda
   [DEAL 2524] Pão da fazenda  [Aberto]

[ORG 844] Rical Usinagem (Indaiatuba)
   [DEAL 2274] COTAÇÃO 1006 - (RICAL USINAGEM)  [Perdido] | R$ 15,949.50

[ORG 1073] Rocha Auto Peças
   [DEAL 2615] Negócio - Rocha Auto Peças  [Aberto]

[ORG 1068] RoderFerramentasIndustriais
   [DEAL 2610] Negócio - RoderFerramentasIndustriais  [Aberto]

[ORG 1043] sany
   [DEAL 2601] sany  [Aberto]

[ORG 652] Sarlo Plastico
   [DEAL 2378] Sarlo Plastico  [Aberto]

[ORG 433] Schott Flat Glass do Brasil
   [DEAL 2434] Schott Flat Glass do Brasil  [Aberto]

[ORG 65] Semorin
   [DEAL 2201] DM Industrial (Semorin)  [Aberto] | R$ 89,793.00

[ORG 1019] SERRA NEGRA INDÚSTRIAL DE COSMÉTICOS LTDA
   [DEAL 2558] SERRA NEGRA INDÚSTRIAL DE COSMÉTICOS LTDA  [Aberto]

[ORG 863] Sigvaris
   [DEAL 2320] Sigvaris  [Aberto]

[ORG 897] Silicon quimicos
   [DEAL 2384] Silicon quimicos  [Perdido]

[ORG 861] Skyjack Brasil
   [DEAL 2315] Skyjack Brasil  [Aberto]

[ORG 791] SMR Automotive
   [DEAL 1409] SMR Automotive  [Perdido]

[ORG 805] SPCom Global
   [DEAL 2344] COTAÇÃO 1041- (SPCOM)  [Ganho] | R$ 4,355.00
   [DEAL 2215] COTAÇÃO 988 - (SPCOM)  [Ganho] | R$ 21,730.99

[ORG 939] Specialpack
   [DEAL 2439] Specialpack  [Perdido]

[ORG 979] Star Su
   [DEAL 2488] Star Su  [Aberto]

[ORG 1028] Suominen Corporation
   [DEAL 2579] SUOMINEN  [Aberto]

[ORG 1064] SUOMINEN NONWOVENS
   [DEAL 2650] Negocio - SUOMINEN NONWOVENS  [Aberto]

[ORG 998] teadit
   [DEAL 2522] teadit  [Aberto]

[ORG 968] Tecnocon Chicotes
   [DEAL 2478] Tecnocon Chicotes  [Aberto]

[ORG 942] Tecnofix Parafusos
   [DEAL 2443] Tecnofix Parafusos  [Aberto]

[ORG 815] Telhas Mundi
   [DEAL 2225] Telhas Mundi  [Perdido]

[ORG 970] Tex Equipamentos
   [DEAL 2480] Tex Equipamentos  [Aberto]

[ORG 865] Tohn Ind. Auto Falantes
   [DEAL 2324] Tohn Ind. Auto Falantes  [Aberto]

[ORG 830] Torcetex
   [DEAL 2243] Torcetex  [Aberto]

[ORG 980] Trimplas
   [DEAL 2491] Trimplas  [Aberto]

[ORG 1076] TUBERFIL
   [DEAL 2655] Negócio - TUBERFIL  [Aberto]

[ORG 824] Unilever
   [DEAL 2236] Unilever  [Perdido]

[ORG 1052] Unitaal Metalúrgica Eireli
   [DEAL 2639] Negocio - Unitaal Metalurgica Eireli  [Aberto]

[ORG 933] União Glass
   [DEAL 2425] União Glass  [Perdido]

[ORG 813] UPlog - Transportes
   [DEAL 2223] UPlog - Transportes  [Perdido]

[ORG 902] Usifer
   [DEAL 2387] Usifer  [Perdido]

[ORG 984] Valcar
   [DEAL 2493] Valcar  [Perdido]

[ORG 966] Vesfer Puxadores
   [DEAL 2476] Vesfer Puxadores  [Aberto]

[ORG 932] VTC Vidros
   [DEAL 2426] VTC Vidros  [Aberto]

[ORG 981] Wago Eletroeletrônicos
   [DEAL 2490] Wago Eletroeletrônicos  [Aberto]

[ORG 887] Walsywa
   [DEAL 2373] Walsywa  [Aberto] | R$ 45,221.68

[ORG 977] WBM Alimentos
   [DEAL 2628] Negocio - WBM Alimentos  [Aberto]

[ORG 1042] WEGMANN AUTOMOTIVE BRASIL LTDA
   [DEAL 2635] Negocio - WEGMANN AUTOMOTIVE BRASIL LTDA  [Aberto]

[ORG 62] Wegmann Automotive Gmb H
   [DEAL 165] Wegmann Automotive  [Aberto]

[ORG 943] Wellpar Parafusos
   [DEAL 2444] Wellpar Parafusos  [Aberto]

[ORG 986] Westaflex
   [DEAL 2503] Westaflex  [Perdido]

[ORG 840] Works Motos
   [DEAL 2270] Works Motos  [Perdido]

[ORG 1021] ÁPICE SISTEMAS DE ENERGIA LTDA
   [DEAL 2560] ÁPICE SISTEMAS DE ENERGIA LTDA  [Aberto]

================================================================================